<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Montserrat';
        }
        section{
            height: 100vh;
            width: 100%;
            background: url(27.jpg);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .cont{
            width: 90%;
            max-width: 500px;
            max-width: 0 auto;
            padding: 20px;
            box-shadow: 0px 0px 20px rgba(31, 6, 6, 0);
            background: url(25.jpg);
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .form-group{
            width: 100%;
            margin-top: 20px;
            font-size: 20px;
        }
        .form-group input,
        .form-group textarea{
            width: 100%;
            padding: 5px;
            font-size: 18px;
            border: 2px solid rgb(49, 24, 3);
            margin-top: 5px;
        
        }
        textarea{
            resize: vertical;
        }
        button[type="submit"]{
            width: 100%;
            border: none;
            outline: none;
            padding: 20px;
            font-size: 24px;
            border-radius: 8px;
            font-family: 'Montserrat';
            color: lightseagreen;
            text-align: center;
            cursor: pointer;
            margin-top: 10px;
            transition: .3s ease backgroud-color;
        }
        button[type="submit"]:hover{
            background-color: rgb(216, 87, 216);

        }
        #status{
            width: 90%;
            max-width: 500px;
            text-align: center;
            padding: 10px;
            margin: 0 auto;
            border-radius: 10px;
            font-size: 20px;
        }
        #status.done{
            background-color: mediumturquoise;

        }


    </style>
</head>
<body>
    <div class="nav-area">
        <div class="logo">Wedding Dress</div>
        <ul class="menu-area">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
             <li><a href="Services.html">Services</a></li>
        </ul>
    </div>
   <section>
       <div class="cont">
           <form action="">
               <div class="form-group">
                    <label for="first name">First Name</label>
                    <input type="text" id="first name" name="first name">
               </div>
               <div class="form-group">
                     <label for="last name">Last Name</label>
                     <input type="text" id="last name" name="last name">
                </div>
                <div class="form-group">
                     <label for="email">Email</label>
                     <input type="text" id="email" name="email">
                </div>
                <div class="form-group">
                     <label for="massage">Massage</label>
                    <textarea name="massage" id="massage" cols="30" rows="10"></textarea>
                 </div>
                 <button type="submit">Submit</button>
           </form>

       </div>
       <div id="status" class="done">Done</div>
   </section> 
</body>
</html>